REACT_APP_POAP_API_GRAPHQL_XDAI_URL='https://api.thegraph.com/subgraphs/name/poap-xyz/poap-xdai'
REACT_APP_POAP_API_GRAPHQL_ETH_URL='https://api.thegraph.com/subgraphs/name/poap-xyz/poap'
REACT_APP_POAP_API_REST_URL='https://api.poap.xyz'
REACT_APP_POAP_ENS_INFURA_PROJECTID=
REACT_APP_POAP_ENS_INFURA_KEY=